:root{
    color-scheme: only light;
    --backgroundColor : #343838;
    --borderColor : #005F6B;
    --buttonColorOn :#00DFFC;
    --buttonColorOff :#008C9E;
}

body{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap : 40px;
    background-color: black;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--backgroundColor);
}
label{
    text-align: center;
    color: white;
    font-size: large;
    font-weight: 500;
}

.option-container{
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
}

.color-setting{
    background-color: var(--backgroundColor);
    color: white;
    align-items: center;
    flex-direction: column;
    display: flex;
}


.slider{
    width: 350px;
    height: 50px;
    margin: 4%;
    border: 2px solid var(--borderColor);
    border-top-right-radius: 10% 50%;
    border-bottom-right-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    border-top-left-radius: 10% 50%;
    background: linear-gradient(to right, #F00, #FF0, #0F0, #0FF, #00F, #F0F, #F00);
}

.sliderpicker{
    width: 2px;
    height: 50px;
    background-color: white;
    border-color: var(--borderColor);
    border-radius: 5px;
}



.gradient{
    height: 350px;
    width: 350px;
    background-color: red;
    background-image:   linear-gradient(to bottom, hsl(0 0% 100%) 0%, hsl(0 0% 100% / 0) 50%, hsl(0 0% 0% / 0) 50%, hsl(0 0% 0%) 100%), linear-gradient(to right, hsl(0 0% 50%) 0%, hsl(0 0% 50% / 0) 100%);
    border: 3px solid var(--borderColor);
    border-radius: 10px;
    overflow: hidden;
}

.gradientpicker{
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 2px solid var(--borderColor);
}

#square-slider{
    appearance: slider-vertical;
}

.slider-div{
    display: flex;
    flex-direction: column;
}

input{
    height: 100%;
}

.button-div{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
}

.button-div button{
    margin: 4%;
    width:100%;
    background-color: var(--buttonColorOff);
    border-radius: 20%;
    aspect-ratio: 1;
}


.grid{
    height: max-content;
    width: max-content;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    background-color: var(--borderColor);
    overflow: hidden;
    border: 5px solid var(--borderColor);
    gap: 1px;
    row-gap: 1px;
    border-radius: 7px;
}

.square{
    border: 0px solid gray;
}
